PreOptimization:+1 [71 [61 [14 [7 -1 ]4 [10 +1 ]7 [13 -1 ]10 ]3 [34 [31 -1 -1 -1 -1 -1 >1 >1 +1 +1 +1 +1 +1 <1 <1 ]15 +1 -1 ]14 >1 >1 [39 +1 ]36 [44 -1 -1 -1 ]39 <1 <1 [54 +1 +1 >1 <1 -1 -1 ]46 [60 >1 >1 >1 +1 ]54 ]2 <1 <1 -1 -1 +1 +1 >1 >1 -1 ]1 END
while
CountdownZeroOptimization:+1 [71 [61 [14 ZRM ZRM ZRM ]3 [34 [31 -1 -1 -1 -1 -1 >1 >1 +1 +1 +1 +1 +1 <1 <1 ]15 +1 -1 ]14 >1 >1 ZRM [44 -1 -1 -1 ]39 <1 <1 [54 +1 +1 >1 <1 -1 -1 ]46 [60 >1 >1 >1 +1 ]54 ]2 <1 <1 -1 -1 +1 +1 >1 >1 -1 ]1 END
OperatorMergeOptimization:+1 [71 [61 [14 ZRM ]3 [34 [31 -5 >2 +5 <2 ]15 ]14 >2 ZRM [44 -3 ]39 <2 [54 ]46 [60 >3 +1 ]54 ]2 -1 ]1 END
InvalidLoopOptimization:+1 [71 [61 [14 ZRM ]3 [31 -5 >2 +5 <2 ]15 >2 ZRM <2 [54 ]46 [60 >3 +1 ]54 ]2 -1 ]1 END
continue
CountdownZeroOptimization:+1 [71 [61 ZRM [31 -5 >2 +5 <2 ]15 >2 ZRM <2 [54 ]46 [60 >3 +1 ]54 ]2 -1 ]1 END
OperatorMergeOptimization:+1 [71 [61 ZRM [31 -5 >2 +5 <2 ]15 >2 ZRM <2 [54 ]46 [60 >3 +1 ]54 ]2 -1 ]1 END
InvalidLoopOptimization:+1 [71 [61 ZRM >2 ZRM <2 [54 ]46 [60 >3 +1 ]54 ]2 -1 ]1 END
continue
CountdownZeroOptimization:+1 [71 [61 ZRM >2 ZRM <2 [54 ]46 [60 >3 +1 ]54 ]2 -1 ]1 END
OperatorMergeOptimization:+1 [71 [61 ZRM >2 ZRM <2 [54 ]46 [60 >3 +1 ]54 ]2 -1 ]1 END
InvalidLoopOptimization:+1 [71 [61 ZRM >2 ZRM <2 [54 ]46 [60 >3 +1 ]54 ]2 -1 ]1 END
break
LoopSettingAndOptimization:+1 [16 [14 ZRM >2 ZRM <2 [9 ]7 [14 >3 +1 ]9 ]2 -1 ]1 END

+1 [71 [61 [14 [7 -1 ]4 [10 +1 ]7 [13 -1 ]10 ]3 [34 [31 -1 -1 -1 -1 -1 >1 >1 +1 +1 +1 +1 +1 <1 <1 ]15 +1 -1 ]14 >1 >1 [39 +1 ]36 [44 -1 -1 -1 ]39 <1 <1 [54 +1 +1 >1 <1 -1 -1 ]46 [60 >1 >1 >1 +1 ]54 ]2 <1 <1 -1 -1 +1 +1 >1 >1 -1 ]1 END

+1 [71 [61 [14 ZRM ZRM ZRM ]3 [34 [31 -1 -1 -1 -1 -1 >1 >1 +1 +1 +1 +1 +1 <1 <1 ]15 +1 -1 ]14 >1 >1 ZRM [44 -1 -1 -1 ]39 <1 <1 [54 +1 +1 >1 <1 -1 -1 ]46 [60 >1 >1 >1 +1 ]54 ]2 <1 <1 -1 -1 +1 +1 >1 >1 -1 ]1 END

+1 [71 [61 [14 ZRM ]3 [34 [31 -5 >2 +5 <2 ]15 ]14 >2 ZRM [44 -3 ]39 <2 [54 ]46 [60 >3 +1 ]54 ]2 -1 ]1 END

+1 [71 [61 [14 ZRM ]3 [31 -5 >2 +5 <2 ]15 >2 ZRM <2 [54 ]46 [60 >3 +1 ]54 ]2 -1 ]1 END

+1 [71 [61 ZRM [31 -5 >2 +5 <2 ]15 >2 ZRM <2 [54 ]46 [60 >3 +1 ]54 ]2 -1 ]1 END

+1 [71 [61 ZRM >2 ZRM <2 [54 ]46 [60 >3 +1 ]54 ]2 -1 ]1 END


+1 [16 [14 ZRM >2 ZRM <2 [9 ]7 [14 >3 +1 ]9 ]2 -1 ]1 END



+1 [71 [61 [14 [7 -1 ]4 [10 +1 ]7 [13 -1 ]10 ]3 [34 [31 -1 -1 -1 -1 -1 >1 >1 +1 +1 +1 +1 +1 <1 <1 ]15 +1 -1 ]14 >1 >1 [39 +1 ]36 [44 -1 -1 -1 ]39 <1 <1 [54 +1 +1 >1 <1 -1 -1 ]46 [60 >1 >1 >1 +1 ]54 ]2 <1 <1 -1 -1 +1 +1 >1 >1 -1 ]1 END